LearnWpfSuiteBindingProxy/MainWindow.xaml

<Window x:Class="LearnWpfSuiteBindingProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:local="clr-namespace:LearnWpfSuiteBindingProxy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ws:BindingProxy x:Key="ViewModelProxy" 
                         Data="{Binding}"/>
    </Window.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding SomeStrings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Background="Transparent">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show some message"
                                          Command="{Binding Source={StaticResource ViewModelProxy},Path=Data.ShowSomeMessageCommand}"/>
                                <MenuItem Header="Show text"
                                          Command="{Binding Source={StaticResource ViewModelProxy},Path=Data.ShowTextCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
