ExploreWpfSuite/MainWindow.xaml

<Window x:Class="ExploreWpfSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:local="clr-namespace:ExploreWpfSuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ws:WrapPanel HorizontalSpacing="30"
                      VerticalSpacing="10">
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
            <Button Content="Some Button"/>
        </ws:WrapPanel>
    </Grid>
</Window>
