LearnWpfSuiteConditionalControl/MainWindow.xaml

<Window x:Class="LearnWpfSuiteConditionalControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        xmlns:local="clr-namespace:LearnWpfSuiteConditionalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        ws:WindowOption.Backdrop="Acrylic"
        ws:WindowOption.IsDarkMode="False">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ws:NumberCompareConverter x:Key="NumberNotZeroConverter"
                                   Comparison="NotEqual"
                                   TargetValue="0" />
    </Window.Resources>

    <Grid>
        <ws:StackPanel Margin="28 12 28 28"
                       Spacing="8">
            <ws:StackPanel Orientation="Horizontal"
                           Spacing="8">

                <ws:Button Content="Do some task"
                           Command="{Binding SomeTaskCommand}"/>

                <ws:Button Content="Add item"
                           Command="{Binding AddItemCommand}"/>
                
                <ws:Button Content="Remove item"
                           Command="{Binding RemoveItemCommand}"/>
            </ws:StackPanel>

            <ws:ConditionalControl Condition="{Binding SomeTaskCommand.IsRunning}">
                <ws:ProgressBar Height="25"
                                IsIndeterminate="True"/>
            </ws:ConditionalControl>

            <ws:ConditionalControl Condition="{Binding SomeCollection.Count,Converter={StaticResource NumberNotZeroConverter}}">
                <ws:Border Padding="8"
                           CornerRadius="5"
                           BorderBrush="Gray"
                           BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding SomeCollection}">

                    </ItemsControl>
                </ws:Border>
            </ws:ConditionalControl>
        </ws:StackPanel>
    </Grid>
</Window>
